# Project
version=0.7.4
group=esotericist.mindshaft
java_version=17

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
minecraft_version_range=[1.20.1,)
license=MIT
neoforge_version=
neoforge_loader_version_range=
forge_loader_version_range=[47,)
credits=
description=

# Common dependencies
forge_config_version=8.0.1
neoform_version=20230612.114412

# Forge
forge_version=47.1.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9

# Mod options
mod_name=Mindshaft
mod_author=esotericist
mod_id=mindshaft

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false