# Project
version=0.7.4
group=esotericist.mindshaft
java_version=21

# Common
minecraft_version=1.21.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
minecraft_version_range=[1.21.1,)
license=MIT
neoforge_version=21.1.92
neoforge_loader_version_range=[4,)
forge_loader_version_range=
credits=
description=

# Common dependencies
forge_config_version=21.1.3
neoform_version=20240808.144430

# Forge
forge_version=
//forge_ats_enabled=true

# Fabric
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.16.9

# Mod options
mod_name=Mindshaft
mod_author=esotericist
mod_id=mindshaft

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false