# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.14.14

# Mod Properties
mod_id=mindshaft
mod_version=0.7.4
maven_group=esotericist.mindshaft
archives_base_name=mindshaft-fabric

# Dependencies
fabric_version=0.67.1+1.18.2
forge_config_version=3.2.4