# Project
version=0.7.4
group=esotericist.mindshaft
java_version=17

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
minecraft_version_range=[1.19.3,)
license=MIT
neoforge_version=
neoforge_loader_version_range=
forge_loader_version_range=[39,)
credits=
description=

# Common dependencies
forge_config_version=5.0.9
neoform_version=20221207.122022

# Forge
forge_version=44.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.74.0+1.19.3
fabric_loader_version=0.14.14

# Mod options
mod_name=Mindshaft
mod_author=esotericist
mod_id=mindshaft

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false